<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pictureEnemyList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen de perfil"/>

    <TextView
        android:id="@+id/nameEnemyList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="10dp"
        android:text="Nombresito"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odio"
        android:textSize="20dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/motiveEnemyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-291dp"
        android:layout_marginTop="50dp"
        android:lines="1"
        android:maxLines="2"
        android:padding="10dp"
        android:text="Motivito"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />
</LinearLayout>